# KS

./: .gitignore  Keystore  build.gradle  google-services .json  gradle.properties  keystore_password.rtf
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/ks/mobiken/com/ks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Breath.db  Massage therepy.db  kiss.db  kisses.json  massage.json  position.db  position.json  positions.json  privacy_policy.html  spot.json  tips.db
app/src/main/java/com/mobikan/ks/activity/: GalleryViewActivity.java  HomePageActivity.java  KissDetailActivity.java  KissListActivity.java  MassageActivity.java  MassageListActivity.java  PositionDetailActivity.java  PositionListActivity.java  SplashActivity.java  SpotActivity.java
app/src/main/java/com/mobikan/ks/adapter/: CustomPagerAdapter.java  ImageAdapter.java  KissListAdapter.java  MassageAdapter.java  PageAdapter.java  PositionListAdapter.java  SpotListAdapter.java
app/src/main/java/com/mobikan/ks/component/: CalendarHelper.java  CheckView.java  ItemOffsetDecoration.java  NonClickableToolbar.java  RadialButtonLayout.java
app/src/main/java/com/mobikan/ks/db/: Columns.java  DataBaseHelper.java  KissDataBaseHelper.java  MassageDataBaseHelper.java  PositionDataBaseHelper.java
app/src/main/java/com/mobikan/ks/firebase/: FireBaseQueries.java
app/src/main/java/com/mobikan/ks/fragment/: MassageFragment.java  RatingDialogFragment.java  SpotListFragment.java
app/src/main/java/com/mobikan/ks/listener/: PositionClickListener.java
app/src/main/java/com/mobikan/ks/model/: Kiss.java  KissList.java  Like.java  Massage.java  MassageList.java  Position.java  PositionsList.java  QnA.java  RatingData.java  Spot.java  SpotList.java
app/src/main/java/com/mobikan/ks/utils/: Constants.java  Utils.java
app/src/main/java/com/solitary/ks/activity/: FavouritePositionListActivity.java  GalleryViewActivity.java  GooglePrivacyPolicy.java  HomePageActivity.java  KissDetailActivity.java  KissListActivity.java  LoveTipsActivity.java  MassageActivity.java  MassageListActivity.java  PositionDetailActivity.java  PositionListActivity.java  PrivacyPolicyActivity.java  ShareActivity.java  SplashActivity.java  SpotActivity.java  TermsAndConditionsActivity.java  TriedPositionsList.java  WebViewActivity.java
app/src/main/java/com/solitary/ks/adapter/: CustomPagerAdapter.java  ImageAdapter.java  KissListAdapter.java  MassageAdapter.java  PageAdapter.java  PositionListAdapter.java  SpotListAdapter.java  TipsListAdapter.java
app/src/main/java/com/solitary/ks/component/: CalendarHelper.java  CheckView.java  GenericFileProvider.java  ItemOffsetDecoration.java  KSApplication.java  NonClickableToolbar.java  RadialButtonLayout.java
app/src/main/java/com/solitary/ks/db/: Columns.java  DataBaseHelper.java  KSDatabaseHelper.java  KissDataBaseHelper.java  MassageDataBaseHelper.java  PositionDataBaseHelper.java  PositionsDbHelper.java
app/src/main/java/com/solitary/ks/firebase/: ExitDialogFragment.java  FireBaseQueries.java  FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/solitary/ks/fragment/: AppRatingDialogFragment.java  ExitDialogFragment.java  MassageFragment.java  RatingDialogFragment.java  SpotListFragment.java
app/src/main/java/com/solitary/ks/listener/: PositionClickListener.java
app/src/main/java/com/solitary/ks/model/: Kiss.java  KissList.java  Like.java  Massage.java  MassageList.java  Position.java  PositionsList.java  QnA.java  RatingData.java  Spot.java  SpotList.java  Tips.java  TipsList.java
app/src/main/java/com/solitary/ks/utils/: Constants.java  Utils.java
app/src/main/java/com/solitary/ksapp/activity/: FavouritePositionListActivity.java  GalleryViewActivity.java  GooglePrivacyPolicy.java  HomePageActivity.java  KissDetailActivity.java  KissListActivity.java  LoveTipsActivity.java  MassageActivity.java  MassageListActivity.java  PinLockActivity.java  PositionDetailActivity.java  PositionDetailFragment.java  PositionDetailPagerActivity.java  PositionListActivity.java  PrivacyPolicyActivity.java  ShareActivity.java  SplashActivity.java  SpotActivity.java  TermsAndConditionsActivity.java  TriedPositionsList.java  WebViewActivity.java
app/src/main/java/com/solitary/ksapp/adapter/: CustomPagerAdapter.java  KissListAdapter.java  MassageAdapter.java  PageAdapter.java  PositionListAdapter.java  SpotListAdapter.java  TipsListAdapter.java
app/src/main/res/drawable/: circle_with_shadow.xml  circular_shape.xml  detail_title_gradient.xml  gradient_lines.xml  ic_benefits.xml  ic_calendar.xml  ic_checked.xml  ic_cogwheel.xml  ic_document.xml  ic_favourite.xml  ic_google_play.xml  ic_heart.xml  ic_home.xml  ic_like.xml  ic_like_unselected.xml  ic_share.xml  ic_tips_her.xml  ic_tips_his.xml  ic_try_this.xml  ic_wallet.xml  item_count.xml  like_selector.xml  menu_button_bg.xml  radial_menu_button_bg.xml  rating_bar_full.xml  round_corner_rect.xml  toolbar_gradient.xml  vertical_divider_bg.xml
app/src/main/res/drawable-v24/: ic_favourite_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_spot.xml  app_rating_dialog.xml  bullet_point_item.xml  content_detail.xml  detail_tips_layout.xml  gallery_view_activity.xml  header_logo.xml  home_page.xml  home_page_activity.xml  kiss_detail_activity.xml  kiss_layout_item.xml  kiss_list_screen.xml  ks_list_screen.xml  layout_radial_buttons.xml  list_item_card_big.xml  love_tips_activity.xml  massage_list_item.xml  massage_list_screen.xml  nav_header.xml  pin_lock_activity.xml  position_detail_pager.xml  position_list_item.xml  privacy_policy_activity.xml  rating_dialog_layout.xml  shareable_layout.xml  splash_activity.xml  tabs.xml  terms_and_conitions.xml  tips_list_item.xml  webview_activity.xml
app/src/main/res/menu/: drawer_menu.xml  menu_detail.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-w820dp/: dimens.xml
(+41 files in other folders)
