{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Paassword : mobikan\
\
Alias name: key0\
Creation date: Aug 18, 2018\
Entry type: PrivateKeyEntry\
Certificate chain length: 1\
Certificate[1]:\
Owner: CN=Mobikan, OU=Technologies, O=Software, L=Noida, ST=U.P, C=91\
Issuer: CN=Mobikan, OU=Technologies, O=Software, L=Noida, ST=U.P, C=91\
Serial number: 7b5f6027\
Valid from: Sat Aug 18 21:53:20 JST 2018 until: Wed Aug 12 21:53:20 JST 2043\
Certificate fingerprints:\
	 MD5:  5B:58:CD:E4:DB:9F:05:61:83:9F:20:00:B3:97:0A:96\
	 SHA1: 54:9C:3A:7D:58:BD:3F:15:05:F8:19:65:B3:32:47:87:6F:AE:E8:A4\
	 SHA256: E8:97:EB:3F:B1:D9:31:37:3F:EE:8C:F8:69:FC:5A:F9:1D:8F:38:60:77:E4:32:E3:E5:06:A5:53:DB:F4:93:97\
	 Signature algorithm name: SHA256withRSA\
	 Version: 3\
}