apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.mobikan.ks"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig{
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true

    }
    dataBinding {
        enabled = true
    }

}



ext{
     firebase_version = "16.0.1"
     supportLib_version = "28.0.0-alpha1"
     gson_version = "2.8.2"
     glide_version = "4.0.0"
}


dependencies {


    implementation ("com.android.support:cardview-v7:$supportLib_version")
    {
        exclude group: "com.android.support", module: "support-media-compat"
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ("com.android.support:appcompat-v7:$supportLib_version")

    implementation ("com.android.support:design:$supportLib_version")
     {
       exclude group: "com.android.support", module: "support-media-compat"
     }

    implementation "com.google.firebase:firebase-database:$firebase_version"
    implementation "com.google.firebase:firebase-core:$firebase_version"

    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    //Ads
    implementation('com.facebook.android:audience-network-sdk:4.28.2') {
        exclude group: 'com.google.android.gms'
    }
    // If you want to use the GPU Filters
    implementation group: 'com.google.code.gson', name: 'gson', version: "$gson_version"

    implementation 'com.github.florent37:materialviewpager:1.2.3'
    implementation 'com.github.varunest:sparkbutton:1.0.5'
    implementation 'com.android.support:multidex:1.0.0'
//dependencies
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    androidTestImplementation ('com.android.support.test:runner:1.0.2')
    {
       exclude group: "com.android.support", module: "support-media-compat"
     }
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'