apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.solitary.ks"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 8
        versionName "1.0.7"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {

            ext.enableCrashlytics = false

        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true

    }

    dexOptions {

        javaMaxHeapSize "4g"
    }
    dataBinding {
        enabled = true
    }


}



ext {
    firebase_version = "16.0.1"
    supportLib_version = "28.0.0-alpha1"
    gson_version = "2.8.2"
    glide_version = "4.0.0"
    play_service = "15.0.1"
    jsoup_version = "1.11.3"
    start_app="3.10.1"
}


dependencies {


    implementation("com.android.support:cardview-v7:$supportLib_version")
            {
                exclude group: "com.android.support", module: "support-media-compat"
            }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("com.android.support:appcompat-v7:$supportLib_version")
    releaseImplementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    implementation("com.android.support:design:$supportLib_version")
            {
                exclude group: "com.android.support", module: "support-media-compat"
            }

    implementation "com.google.firebase:firebase-database:$firebase_version"
    implementation "com.google.firebase:firebase-core:$firebase_version"

    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation "com.google.android.gms:play-services-location:$play_service"
    implementation "com.google.android.gms:play-services-places:$play_service"
   // implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'

    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    // If you want to use the GPU Filters
    implementation group: 'com.google.code.gson', name: 'gson', version: "$gson_version"


    implementation 'com.github.varunest:sparkbutton:1.0.5'
    implementation 'com.android.support:multidex:1.0.3'
//dependencies
    implementation 'com.github.florent37:materialviewpager:1.2.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"

    implementation "com.google.android.gms:play-services-ads:$play_service"
    androidTestImplementation('com.android.support.test:runner:1.0.2')
            {
                exclude group: "com.android.support", module: "support-media-compat"
            }
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.8'
    implementation "org.jsoup:jsoup:$jsoup_version"
    implementation "com.startapp:inapp-sdk:$start_app"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
}
apply plugin: 'com.google.gms.google-services'
