<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="Share"/>

    <item android:id="@+id/rating"
        android:icon="@drawable/ic_star"
        android:title="Rating"/>

    <item android:id="@+id/privacy"
        android:icon="@drawable/ic_cogwheel"
        android:title="Privacy Policy"/>

    <item android:id="@+id/tried_position"
        android:icon="@drawable/ic_checked"
        android:title="Tried Positions"/>

</menu>
