<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentTop="true"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:background="@color/toolbar_color"
            android:id="@+id/toolbar"
            app:titleTextColor="@color/white">

        </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout

        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/holo_green_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#323563"
        android:id="@+id/mainLayout">


        <View
            android:id="@+id/verticalDevider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/vertical_divider_bg" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_above="@+id/adView"
             >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/positionId"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:paddingRight="@dimen/home_icon_padding"
                    android:layout_toLeftOf="@+id/middle_view"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="@dimen/home_icon_width"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/label"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/sex_position"
                         />

                    <TextView
                        android:id="@+id/label"
                        style="@style/HomePage.TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp"

                        android:text="@string/sex_position" />


                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/middle_view"/>

                <RelativeLayout
                    android:id="@+id/spotId"
                    android:layout_width="150dp"
                    android:layout_toRightOf="@+id/middle_view"
                    android:layout_height="150dp"
                    android:paddingLeft="@dimen/home_icon_padding"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="@dimen/home_icon_width"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/spotLabel"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/spot"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/spotLabel"
                        style="@style/HomePage.TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp"
                        android:text="@string/erogenous_zones" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@drawable/gradient_lines"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/HDivider2"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:id="@+id/kissesId"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:paddingRight="@dimen/home_icon_padding"
                    android:layout_toLeftOf="@+id/middle_view1"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="@dimen/home_icon_width"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/label2"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/kisses"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/label2"
                        style="@style/HomePage.TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp"

                        android:text="@string/kisses" />


                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/middle_view1"/>

                <RelativeLayout
                    android:id="@+id/massageId"
                    android:layout_width="150dp"
                    android:layout_toRightOf="@+id/middle_view1"
                    android:layout_height="150dp"
                    android:paddingLeft="@dimen/home_icon_padding"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="@dimen/home_icon_width"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/label3"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/massage"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/label3"
                        style="@style/HomePage.TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp"
                        android:text="@string/sensual_massage" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@drawable/gradient_lines"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/HDivider3"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/favouriteId"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:paddingRight="@dimen/home_icon_padding"
                    android:layout_toLeftOf="@+id/middle_view2"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="@dimen/home_icon_width"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/favouriteLabel"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/ic_heart"
                        android:paddingBottom="30dp"/>

                    <TextView
                        android:id="@+id/favouriteLabel"
                        style="@style/HomePage.TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp"

                        android:text="@string/favourite" />


                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/middle_view2"/>

                <RelativeLayout
                    android:id="@+id/triedId"
                    android:layout_width="150dp"
                    android:layout_toRightOf="@+id/middle_view2"
                    android:layout_height="150dp"
                    android:paddingLeft="@dimen/home_icon_padding"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="@dimen/home_icon_width"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/triedLabel"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@drawable/ic_checked"

                        android:paddingBottom="30dp"/>

                    <TextView
                        android:id="@+id/triedLabel"
                        style="@style/HomePage.TextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp"
                        android:text="@string/tried" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@drawable/gradient_lines"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/HDivider1"
                    android:layout_alignParentBottom="true"
                    android:visibility="invisible"
                    />
            </RelativeLayout>

        </LinearLayout>




        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_app_id">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/drawer_menu"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            android:id="@+id/nv">

        </android.support.design.widget.NavigationView>
  </android.support.v4.widget.DrawerLayout>
    </RelativeLayout>
</layout>