<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.solitary.ks.activity.PositionListActivity"
        android:background="@color/color_bg">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:layout_width="match_parent"
            android:minHeight="@dimen/abc_action_bar_default_height_material"
            android:background="@drawable/toolbar_gradient"
            app:titleTextColor="@color/white"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:layout_below="@id/toolbar"
            android:layout_above="@+id/banner_container">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" />

    </RelativeLayout>


</layout>